on: [push]

jobs:
  flow-linter-job:
    runs-on: ubuntu-latest
    name: Lint Flows
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Get Changed Files
        id: changed-files
        run: |
          git fetch origin ${{ github.base_ref }}
          changed_files=$(git diff --name-only ${{ github.base_ref }}...${{ github.sha }})
          echo "$changed_files"
          
      - name: Lint Flows step
        id: lint-flow
        uses: pingone-davinci/flow-linter@d1.3
        with:
          ignore-warnings: 'false'
          flows: "${{ steps.chnaged-files.ouptuts.changed_files }}"
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "Pass = ${{ steps.lint-flow.outputs.pass }}"
