on: [push]

jobs:
  flow-linter-job:
    runs-on: ubuntu-latest
    name: Lint Flows
    steps:
      - name: Lint Flows step
        id: lint-flow
        uses: pingone-davinci/flow-linter@d1.3
        with:
          ignore-warnings: 'false'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "Pass = ${{ steps.lint-flow.outputs.pass }}"
